{
  "name": "oden-types",
  "description": "Type definitions and documentation for oden, an JavaScript runtime for TNTOS",
  "version": "0.0.0",
  "types": "src/index.d.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5"
  }
}
