{
    "files.associations": {
        "*.embeddedhtml": "html",
        "cstdio": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstring": "cpp",
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}